[gd_scene format=3 uid="uid://cy0nritcsc2g2"]

[ext_resource type="Script" uid="uid://ld8dkm2xmfdk" path="res://scripts/Game.gd" id="1_78awf"]
[ext_resource type="FontFile" uid="uid://c7o5gsv6kan8l" path="res://assets/UI/font/Kenney Future.ttf" id="1_qbsmt"]
[ext_resource type="PackedScene" uid="uid://dt6bkmymyykq3" path="res://scenes/Platform.tscn" id="2_qbsmt"]
[ext_resource type="PackedScene" uid="uid://bocbituocs3fi" path="res://scenes/Player.tscn" id="3_cpr0p"]

[sub_resource type="LabelSettings" id="LabelSettings_cpr0p"]
font = ExtResource("1_qbsmt")
font_size = 50

[node name="Game" type="Node2D" unique_id=1885021672]
script = ExtResource("1_78awf")

[node name="Camera" type="Camera2D" parent="." unique_id=649658291]
position = Vector2(540, 960)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1436200474]

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=73845312]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.5
offset_top = 50.0
offset_right = 120.5
offset_bottom = 167.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "SCORE:
0"
label_settings = SubResource("LabelSettings_cpr0p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" parent="." unique_id=1666646684 instance=ExtResource("3_cpr0p")]
z_index = 1
position = Vector2(540, 1650)

[node name="PlatformsContainer" type="Node2D" parent="." unique_id=1816395871]

[node name="Platform" parent="PlatformsContainer" unique_id=2113607432 instance=ExtResource("2_qbsmt")]
position = Vector2(540, 1850)
